日期: 2025.12.28
地点: 合肥791
名称: SMO Idol Live Vol.2

日期: 2025.12.27
地点: 合肥791
名称: SMO Idol Live Vol.1
链接:
https://weibo.com/7487185147/QkofTtA52

日期: 2025.12.25
地点: 第一绮丽次元街区
名称: 绮丽偶像日mini Vol.128-圣诞
链接:
https://weibo.com/7963695557/Qk6Kv1osh

日期: 2025.12.21
地点: 第一绮丽次元街区
名称: 绮丽偶像日mini Vol.127
链接:
https://weibo.com/7963695557/QjsZ8i8eC

日期: 2025.12.20
地点: 日不落
名称: YGG IDOL Fes
链接:
https://weibo.com/7963695557/QjkZSeLJL

日期: 2025.12.14
地点: 
名称: 

日期: 2025.12.07
地点: theboxx
名称: Star2U-TAT

日期: 2025.12.06
地点: CAVE ART VENUE
名称: less is more 4.0
链接:
https://weibo.com/6328915672/Qh8wUqNf2

日期: 2025.11.29
地点: 上海广场
名称: 绮丽偶像日K.F.C. mini 126

日期: 2025.11.28
地点: 第一绮丽次元街区
名称: 绮丽偶像日K.F.C. mini 124
链接:
https://weibo.com/6328915672/QfY4u1Oql

日期: 2025.11.23
地点: 谷多星小剧场GDXLIVE
名称: LINK0571 18 ◆ 谷多星
链接:
https://weibo.com/6147270974/QfdtutMLB
https://weibo.com/1674053074/QfwuLciZt

日期: 2025.11.22
地点: CAVE ART VENUE
名称: 天体望远镜 vol.12
链接:
https://weibo.com/6328915672/Qf1CBr3sQ

日期: 2025.11.16
地点: 上海广场
名称: MIRAKURU FES 3.0

日期: 2025.11.15
地点: 上海广场
名称: 绮丽偶像日K.F.C. mini 121 - Asuka生诞祭「遇雪定理」

日期: 2025.11.14
地点: 世界树
名称: 生:Freedom 3.0

日期: 2025.10.31
地点: 上海广场
名称: 万圣节

日期: 2025.10.26
地点: 上海广场
名称: 

日期: 2025.10.25
地点: ROJO文化艺术空间
名称: IDOL L.A.V.A- FIGHT FOR YOUR DREAMS
链接:
https://weibo.com/7963695557/QaTjs0CHx?refer_flag=1001030103_

日期: 2025.10.19
地点: 未来剧场
名称: IDOL WAVE偶像浪潮◆绮丽偶像日02 ◆晓月生日SP
链接:
https://weibo.com/2938642847/QaQdNuPuG
https://weibo.com/7963695557/Q9XRJ9Zts

日期: 2025.10.18
地点: 上海广场
名称: 

日期: 2025.10.17
地点: 上海广场
名称: 

日期: 2025.10.11
地点: 苏河湾万象天地
名称: 热爱次元 动漫运动主题草地音乐节
链接:
https://weibo.com/7963695557/Q8GX7Czfi?refer_flag=1001030103_

日期: 2025.10.04
地点: 育音堂音乐公园
名称: 天体望远镜🔭vol.10「音响生命体」
链接:
https://weibo.com/7963695557/Q8586681x?refer_flag=1001030103_

日期: 2025.10.03
地点: 7Hertz/Theboxx城市乐园
名称: @JAM
链接:
https://weibo.com/5341251568/QbjoYqFSF?refer_flag=1001030103_

日期: 2025.10.02
地点: 上海Beach No.11 Park 十一号沙滩
名称: 魔境Fes
链接:
https://weibo.com/5857285449/Qb5T52z5I?refer_flag=1001030103_
https://weibo.com/7963695557/Q7kBWecYi?refer_flag=1001030103_

日期: 2025.10.01
地点: 上海广场
名称: IDOL WAVE 偶像浪潮 11◆YUU◆之之◆果冻生日SP
链接:
https://weibo.com/7963695557/Q7diGCETA?refer_flag=1001030103_

日期: 2025.09.27
地点: 上海广场
名称: 

日期: 2025.09.14
地点: 上海广场
名称: IDOL WAVE 偶像浪潮 07
链接:
https://weibo.com/2938642847/Q54GPw6LU

日期: 2025.09.13
地点: 上海广场
名称: Hoshikuzu Fes Vol.3
链接:
https://weibo.com/1719134744/Q4H64hVAl

日期: 2025.09.07
地点: 环球港
名称: 

日期: 2025.09.06
地点: 世界树
名称: 

日期: 2025.09.05
地点: 世界树
名称: YGG IDOL Fes -乌冬毕业sp- IN YGG
链接:
https://weibo.com/7963695557/Q3gfTt7Jn

日期: 2025.08.30
地点: 育音堂音乐公园
名称: 

日期: 2025.08.29
地点: 世界树
名称: YGG IDOL Fes 七夕专场
链接:
https://weibo.com/1933236854/Q2rRY69jd

日期: 2025.08.17
地点: Theboxx
名称: star2U

日期: 2025.08.16
地点: CAVE ART VENUE
名称: 「走向金色的序曲」沐沐rabi生日特别篇
链接:
https://weibo.com/2938642847/Q99ZqFVBF

日期: 2025.08.15
地点: 聚一场(上海广场)
名称: 

日期: 2025.08.10
地点: 世界树
名称: YGG IDOL Fes. -卿卿生日sp 汤圆暂休sp-
链接:
https://weibo.com/2938642847/Q3I1jvdvB
https://weibo.com/6506064507/PFPedvYGA
https://weibo.com/1933236854/PFBIfo3XA

日期: 2025.08.09
地点: 梦想剧场
名称: Magic Summer Fes 2025 Day1
链接:
https://weibo.com/1719134744/PFl7c0XMK
https://weibo.com/6506064507/PF4Ll4TqO

日期: 2025.08.03
地点: 世界树
名称: 软糖派对Vol.9 in上海 世因生日sp & 林天生日sp
链接:
https://weibo.com/6356533803/PErfEDnwR

日期: 2025.08.01
地点: 第一绮丽次元街区
名称: 绮丽偶像日K.F.C. mini 112
链接:
https://weibo.com/1189141423/PEiCjuKXu
https://weibo.com/7963695557/PDQJsjAg9
https://weibo.com/2060532085/PE8ZN7fUA

日期: 2025.07.26
地点: 世界树
名称: YGG IDOL Fes. -卿卿生日sp 汤圆暂休sp-
链接:
https://weibo.com/2938642847/Q2mWB2rgy

日期: 2025.07.26
地点: 世界树
名称: 绮丽偶像日*StarPluck Idol Festival
链接:
https://weibo.com/2938642847/Q2mWB2rgy

日期: 2025.07.20
地点: 正大广场
名称: sif

日期: 2025.07.19
地点: 正大广场
名称: sif
链接:
https://weibo.com/2060532085/PCsmG09pq
https://weibo.com/1719134744/PCbtee8gI

日期: 2025.07.18
地点: 第一绮丽次元街区
名称: 绮丽偶像日K.F.C. mini 107
链接:
https://weibo.com/6356533803/PCaFZtdX8
https://weibo.com/7963695557/PBN6U4NcY

日期: 2025.07.11
地点: 一百4楼
名称: 绮丽偶像日K.F.C. mini 105

日期: 2025.07.05
地点: 世界树
名称: Mirakuru fes 2 kaori生诞

日期: 2025.06.29
地点: 上海rojo
名称: humanless学园的不定期社团活动vol6
链接:
https://weibo.com/5681691748/Pzf6gt1df

日期: 2025.06.28
地点: 瓦肆ear
名称: fantasy world idol live vol.77

日期: 2025.06.27
地点: 世界树
名称: Mini OneManLive【❀魔法の花たちよ❀】
链接:
https://weibo.com/7963695557/PyAUfF8zA

日期: 2025.06.21
地点: 世界树
名称: 花火大会 vol.02 -莉莉丝 生日sp-
链接:
https://weibo.com/2938642847/PxGf8y1MZ

日期: 2025.06.15
地点: the boxx城市乐园
名称: MTL上海43.0
链接:
https://weibo.com/1933236854/PwQ8UiqMz

日期: 2025.06.14
地点: 前滩31 Park
名称: 魔境Fes
链接:
https://weibo.com/2938642847/PyRdjwbaC
https://weibo.com/7855924295/PwLsMmxxv

日期: 2025.06.11
地点: 瓦肆VASear
名称: 绮丽偶像日xIDOLREALM上海公演v3
链接:
https://weibo.com/1933236854/PweYZ8xRh

日期: 2025.06.08
地点: 世界树
名称: 绮丽偶像日K.F.C. mini 95
链接:
https://weibo.com/2938642847/Px37O1kYx
https://weibo.com/1719134744/PvTBJ5p3O

日期: 2025.06.07
地点: 世界树
名称: 绮丽mini fes
链接:
https://weibo.com/1719134744/PvTBJ5p3O

日期: 2025.06.01
地点: 世界树
名称: YGG IDOL Fes -快乐六一sp
链接:
https://weibo.com/7963695557/PuJue9rMS

日期: 2025.05.31
地点: 上海维景
名称: 魔境

日期: 2025.05.25
地点: 世界树
名称: 软糖派对Vol.8 in上海 Yami生日sp
链接:
https://weibo.com/2938642847/Pu1sa1XcO
https://weibo.com/7420442302/PtvRsjWp4
https://weibo.com/7963695557/PtC3Qbx9c

日期: 2025.05.24
地点: 世界树
名称: 【MIRAKURU fes 1.0 舟舟jiujiu生诞祭】
链接:
https://weibo.com/2938642847/PuWe953f7
https://weibo.com/2938642847/Pu1iTDTsb
https://weibo.com/6356533803/PtB7Nt4sl
https://weibo.com/6356533803/PtnH8qh1L

日期: 2025.05.21
地点: 第一百货C馆4楼绮丽街区
名称: 绮丽偶像日特别企划
链接:
https://weibo.com/2938642847/PvG1RadOE

日期: 2025.05.20
地点: 未来剧场
名称: 520纯白誓约

日期: 2025.05.18
地点: 世界树
名称: True world Vol 51

日期: 2025.05.17
地点: 大世界中庭
名称: IDOL WAVE 偶像浪潮02 乐乐生日
链接:
https://weibo.com/2938642847/PtQ6VlU1x

日期: 2025.05.10
地点: 世界树
名称: IDOL WAVE 偶像浪潮01 奕君SP
链接:
https://weibo.com/2938642847/Prh2QopMM
https://weibo.com/2938642847/PstUl2Gfk

日期: 2025.05.05
地点: 
名称: 

日期: 2025.05.04
地点: 世界树
名称: TrueWorld Vol.49
链接:
https://weibo.com/7963695557/PqTJg0QvF

日期: 2025.05.03
地点: 
名称: 

日期: 2025.05.02
地点: 
名称: 

日期: 2025.05.01
地点: 
名称: 

日期: 2025.04.27
地点: 
名称: 
链接:
https://weibo.com/2060532085/PqsjFhCgo

日期: 2025.04.26
地点: 
名称: 

日期: 2025.04.20
地点: 次乐园SPACE
名称: HUMANLESS学园不定期社团活动[打call]
链接:
https://weibo.com/5953114480/Pol1JighM

日期: 2025.04.19
地点: 
名称: 

日期: 2025.04.13
地点: 
名称: 

日期: 2025.04.12
地点: 
名称: 

日期: 2025.04.05
地点: 北京·WeShowLive
名称: 魔境LIVE 北京vol.6
链接:
https://weibo.com/2938642847/Pndcod24k
https://weibo.com/5516199505/PmaWOyAKK

日期: 2025.04.04
地点: 北京·WeShowLive
名称: 魔境LIVE 北京vol.5
链接:
https://weibo.com/2938642847/PmtHIhioI
https://weibo.com/5516199505/Pm9NX6Hrp

日期: 2025.04.01
地点: 世界树
名称: 🤡愚人节活动🤡
链接:
https://weibo.com/2938642847/PlESf6qEz
https://weibo.com/7963695557/Plp5t5cU3

日期: 2025.03.30
地点: 世界树
名称: Anastasia FES 1.0–🦋
链接:
https://weibo.com/2938642847/PlDVtcyBc
https://weibo.com/2938642847/PlBhrb98H
https://weibo.com/7963695557/Pl5injaNx

日期: 2025.03.29
地点: 世界树
名称: Anastasia FES 1.0–🦋
链接:
https://weibo.com/2938642847/Pl7EE65su

日期: 2025.03.23
地点: 次乐园SPACE
名称: 次乐元 fes 4.0
链接:
https://weibo.com/2938642847/PkL3O88wO

日期: 2025.03.16
地点: Theboxx
名称: Mtl上海 Vol.40 白色情人节专场
链接:
https://weibo.com/6356533803/PjCNvqPPr
https://weibo.com/2938642847/PjwMizoPP
https://weibo.com/7963695557/PiWDOa4Uw
https://weibo.com/1621603047/PiSUPFJXD
